[Location5]
Real Location Name="kl"
Mythical="0.000000"
Y="325.000000"
X="572.000000"
NumRef="5.000000"
InstanceRef="100008.000000"
[Location3]
Real Location Name="gh"
Mythical="1.000000"
Y="364.000000"
X="180.000000"
NumRef="3.000000"
InstanceRef="100012.000000"
[Location1]
Real Location Name="ef"
Mythical="1.000000"
Y="188.000000"
X="192.000000"
NumRef="1.000000"
InstanceRef="100010.000000"
[Location0]
InstanceRef="100003.000000"
NumRef="0.000000"
X="192.000000"
Y="171.000000"
Mythical="0.000000"
Real Location Name="ab"
[Location2]
InstanceRef="100005.000000"
NumRef="2.000000"
X="194.000000"
Y="323.000000"
Mythical="0.000000"
Real Location Name="cd"
[Location4]
InstanceRef="100007.000000"
NumRef="4.000000"
X="394.000000"
Y="253.000000"
Mythical="0.000000"
Real Location Name="ijre"
